[server]
# no use for rpm deployment, but keep it if you want delopy by modelarts in cloud
ip = "0.0.0.0"
port = "6500"
# no use for rpm deployment, but keep it if you want delopy by modelarts in cloud -- end
max_task_num = 16
flow_path = "${HILENS_APP_ROOT}/graph/car_det${HILENS_MB_GRAPH_TYPE}.toml"

[key]
# no use for rpm deployment, but keep it if you want delopy by modelarts in cloud
#oaep_publickey_path = "/usr/local/etc/modelbox/cert/oaep.pub"
#oaep_privatekey_path = "/usr/local/etc/modelbox/cert/oaep.key"
#https_cert_path = "/usr/local/etc/modelbox/cert/https_cert.pem"
#https_cert_privatekey_path = "/usr/local/etc/modelbox/cert/https_cert.key"
#identification_code_path = "/usr/local/etc/modelbox/cert/identificationCode"
#scc_config_path = "/usr/local/etc/modelbox/scc/scc.conf"
# no use for rpm deployment, but keep it if you want delopy by modelarts in cloud -- end

[model_encryption_verfication]
verification_file = "${HILENS_APP_ROOT}/etc/cert/model_checklist"

[plugin]
files = [
    "${HILENS_MB_SDK_PATH}/lib/modelbox-iva-plugin.so",
    "${HILENS_MB_SDK_PATH}/lib/modelbox-stack-plugin.so"
]

[log]
# log level, DEBUG, INFO, NOTICE, WARN, ERROR, FATAL, OFF
level = "${HILENS_MB_LOG_LEVEL}"

# log archive number --  no use , but need for cloud
num = 32

# log file path, but now. not save log , if you want log, pls use tea or > to save it in main.sh
path = "${HILENS_DATA_DIR}/log/modelbox.log"

# include config files
[include]
files = [
    "${HILENS_APP_ROOT}/etc/conf.d/*.conf"
]